*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
}

.container{
    display: flex;
    height: 100vh;
    width: 100vw;
}


/* Styling for the menu bar on the left */
.menu-bar{
    width: 20vw;
    background-color: rgb(70, 156, 190);
    color:aliceblue;
    padding: 1.5rem;
}

.menu-items{
    padding: 2rem 0.5rem;
}

.logo-section{
    margin-bottom: 0.5rem;
}

.menu-bar .logo-section span{
    font-size: 1.25rem;
    font-weight: bold;
}

.menu-bar .menu-items span{
    font-weight: bold;
    font-size: 0.9rem;
}

.menu-bar .menu-items i{
    padding-right: 0.25rem;
    padding-bottom: 1rem;
}

.empty i{
    opacity: 0;
}



/* All images are round */
img{
    border-radius: 50%;
    box-shadow: 0 0 2px 2px rgb(128, 128, 128, 0.5);
}

.dash-body{
    width: 80vw;
    display: flex;
    flex-direction: column;
}
/* All sections within the dash-body have the same width */



/* Top Bar (search bar, noti icon, and profile) */
.top-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 1rem 2rem;
}

.search-bar{
    font-size: 0.75rem;
    width: 60%;
    background-color: #e1e8f0;
    color: black;
    opacity: 0.5;
    border: none;
    border-radius: 1.5rem;
    padding: 0.5rem 1rem;

    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0.5rem;
}

.top-right{
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 1.5rem;
}


/* Header Bar below the top bar */
.header-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 2rem;
    padding-bottom: 1rem;
    box-shadow: 0 4px 3px -1px rgba(0,0,0,0.4);
}

.greeting{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
}

.buttons button{
    background-color: #1a92d4;
    color: white;
    padding: 0.5rem 1.5rem;
    border: none;
    border-radius: 1rem;
    font-weight: bold;
    margin-left: 0.75rem;
}



/* Dash Content Styling starts here */
.dash-content-heading{
    font-weight: 400;
    font-size: 1rem;
    padding-bottom: 0.5rem;
}

.dash-content{
    background-color: #e1e8f0;
    flex: 1;
    display: flex;
    align-items: stretch;
    gap: 1.5rem;
    padding: 1.25rem 1rem;
}


/* Your Project Section Styling */
.projects{
    width: 70%;
    height: 100%;
}

.projects .card-grid{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.projects .card-grid .project-card{
    background-color: white;
    border-left: 5px solid rgb(255, 165, 81);
    border-radius: 0.5rem;
    padding: 1.5rem 1rem;
    display: flex;
    flex-direction: column;
}

.card-title{
    font-size: 0.75rem;
    font-weight: 600;
}

.card-text{
    font-size: 0.75rem;
    opacity: 0.75;
    padding: 0.5rem 0;
}

.project-card .card-icons{
    text-align: right;
}

.card-icons i{
    opacity: 0.5;
}


/* Styling for announcements section */
.dash-content-right{
    width: 30%;
    margin-right: 1rem;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.announcements .text-box{
    background-color: #fff;
    border-radius: 0.5rem;
    padding: 1.5rem;
}

.text-box .title{
    font-size: 0.75rem;
    font-weight: bold;
    padding-bottom: 0.25rem;
}

.text-box .text{
    font-size: 0.75rem;
    opacity: 0.75;
}

.text-box hr{
    margin: 0.5rem 0;
    opacity: 0.5
}



/* Styling for the trending section */
.trending-box{
    background-color: white;
    padding: 1rem;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.trending-box .item{
    font-size: 0.75rem;
    display: flex;
    gap: 1rem;
}