* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
    --title: Georgia, 'Times New Roman', Times, serif;
    --text: Arial, Helvetica, sans-serif;

    --blue: #008C9E;
    --white: #f0f8ff;
}

body {
  background: #f9f9f9;
  color: #333;
  line-height: 1.6;
}



/* About Section (Hero Section) */
.hero{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 3rem;
    position: relative;
    left: 1rem;
    top: 1rem;
}

.about-section{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.5rem;
  margin-top: 1rem;
  background: white;
  color: black;
  border-radius: 0.15rem;
  max-width: 80%;
  max-height: 100%;
  box-shadow: 0 0 3px 3px rgb(0,0,0,0.3);
}

.about-image{
    width: 250px;
    height: 250px;
    position: relative;
    transform: scale(1.25);
    margin-right: 2.5rem;
}

.about-image img{
    /* width: 100%; */
    width: 250px;
    height: 100%;
}

.about-image h2 {
  position: absolute;
  bottom: 1rem;
  left: 0;
  right: 0;
  text-align: center;
  font-size: 2rem;
  color: #fff;
  z-index: 999;
  font-family: var(--title);
  font-weight: bolder;
  text-shadow: 0 0 3px #333;
}

.about-text h2 {
  font-family: var(--title);
  font-weight: lighter;
  font-size: 2rem;
}

.about-text p{
    opacity: 0.75;
    font-family: var(--text);
    margin-bottom: 1rem;
}

.about-text{
    padding-right: 3.5rem;
}

.hero img[src $= '.svg']{
    width: 30px;
    height: 30px;
}

.hero .social-links{
    text-align: right;
}

.social-links a {
  margin-right: 10px;
  color: #333;
  font-size: 1rem;
  text-decoration: none;
}

.blue-decor{
    position: absolute;
    background-color: #008C9E;
    width: 100%;
    height: 100%;
    z-index: -1;
    transform: skewY(-10deg) translateY(-60vh)
}


/* My work section */
.work-section{
  margin: 9rem;
}

.projects{
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.work-section h2 {
  font-family: var(--title);
  font-weight: lighter;
  font-size: 2rem;
  padding-bottom: 1rem;
}

.work-section img[src $= '.svg']{
    width: 25px;
    height: 25px;
}

.screenshot{
  width: 100%;
  height: 35vh;
  background-color: var(--blue);
  color: var(--white);
  font-family: var(--title);
  font-size: 2rem;
  font-weight: lighter;
  line-height: 1.2;
  align-content: center;
  text-align: center;
}

.title h4{
  /* "Project name" title styling in each card */
  font-family: var(--title);
  font-size: 1.25rem;
  font-weight: lighter;
  padding-bottom: 0.5rem;
}

.title{
  /* Project name and icons */
  display: flex;
  justify-content: space-between;
}

.item-text{
  padding: 1rem;
}

.work-item{
  box-shadow: 0 0 2px 2px rgba(0,0,0,0.2);
}



/* Contact Section */
.contact{
  display: flex;
  justify-content: space-between;
  background-color: var(--blue);
  padding: 4.5rem 9rem;
  color: #fff;
  gap: 3rem;
}

.contact .contact-text img{
  width: 25px;
  height: 25px;
}

.contact .social-links img{
  width: 30px;
  height: 30px;
}

.contact .contact-image img{
  max-width: 100%;
  height: auto;
  display: block;
}

.contact-text h3{
  font-family: var(--title);
  font-size: 2rem;
  font-weight: lighter;
}

.contact-text p{
  font-family: var(--text);
  font-weight: 400;
}

.contact-info{
  display: flex;
  gap: 0.5rem;
  padding-bottom: 0.25rem;
}



@media screen and (max-width: 1000px){
  .projects{
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }

  .work-section{
    margin: 7rem;
  }

  .contact{
    padding: 7rem;
  }
}



@media screen and (max-width: 900px){

  /* About Hero Section Update */
  .about-section{
    flex-direction: column;
    text-align: center;
    gap: 1rem;
    position: relative;
    right: 1rem;
    max-width: 80vw;
  }

  .about-image{
    margin-right: 0rem;
    bottom: 1rem;
    transform: scale(1);
    position: relative;
    top: 1.5rem;
  }
  
  .about-text{
    padding-right: 0rem;
    margin: 1rem 3rem;
  }

  .about-image img{
    height: 250px;
  }

  .hero .social-links{
    text-align: center;
  }


  /* Work Section Update */
  .work-section{
    margin: 4rem;
  }


  /* Contact Section Update */
  .contact{
    flex-direction: column;
    padding: 2rem 4rem 4rem 4rem;
  }

  .contact .contact-detail{
    display: flex;
    gap: 2.5rem;
  }

}



@media screen and (max-width: 700px){

  .projects{
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }

  .screenshot{
    height: 40vh;
  }

  .contact .contact-detail{
    flex-direction: column;
    gap: 1.5rem;
  }
}



@media screen and (max-width: 500px){

  .about-section{
    box-shadow: none;
    background-color: transparent;
    margin-top: 0;
    max-width: 100vw;
    gap: 2rem;
  }

  .about-image{
    transform: scale(1.5);
    margin: 1.5rem 0 3.5rem 0;;   
  }

  .about-image h2{
    bottom: 0.75rem;
  }

  .about-text{
    width: 70vw;
  }

  h2, h3{
    text-align: center;
  }

  .about-text p{
    padding: 0.5rem 0;
  }



  .contact{
    gap: 2.5rem;
  }

  .contact .social-links{
    text-align: center;
  }

  /*
  .hero{
    margin: 1rem;
    position: relative;
    left: 0rem;
    top: 3rem;
  }

  .about-image{
    transform: scale(1.3);
    width: 100vw;
    height: auto;
    display: block;
    margin: auto;
  }

  .about-image img{
    width: 300px;
    height: auto;
  }

  .about-text{
    width: 75vw;
    margin: auto;
  }

  .blue-decor{
    transform: translateY(-60vh) skewY(-25deg);
    height: 120%; 
  } */
}